\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\babel@aux{american}{}
\citation{Priestleyetal1972}
\citation{Penman1956}
\citation{Priestleyetal1972}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the main functions of the package 'TriangleMethod'.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mainfunc}{{1}{}}
\newlabel{eq:en.bal}{{1}{}}
\newlabel{eq:phi}{{2}{}}
\citation{Gampeetal2016,Meyeretal2016}
\citation{Jiangetal1999}
\citation{Kalmaetal2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting NDVI-LST plot to scale the dry and wet edge temperatures for the sample scene.\relax }}{}}
\newlabel{figure:ndvilstplot}{{1}{}}
\bibdata{paper}
\acro@rerun@check 
